\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{equation_2}{{1}{1}{}{equation.0.1}{}}
\newlabel{equation_3}{{2}{1}{}{equation.0.2}{}}
\newlabel{equation_1}{{3}{1}{}{equation.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bifd_1d}{{\caption@xref {bifd_1d}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bifurcation diagram for equation (\ref  {equation_1}) with bifurcation parameter $K$. Note the three regimes: $K<0 $ Fatal Allee Effect/ Extinction; $0 < K < 1$ Strong Allee Effect / Bistability; $K > 1$ Weak Allee Effect.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) shows $D=0.01$; note the loss of the transcritical bifurcation for $X_1$ for the pairings to Strong and Weak regimes of $X_2$. (b) shows $D=0.1$; note the leftward shift of the saddle-node bifurcation for the pairings to Strong and Weak regimes. For the coupling to the Strong and Weak paired regimes, $X_2$ was at its high-level stable state, and for the coupling to the Fatal paired regime, $X_2$ was at its low-level stable state.\relax }}{2}{figure.caption.2}}
\newlabel{comparing_bifds}{{2}{2}{(a) shows $D=0.01$; note the loss of the transcritical bifurcation for $X_1$ for the pairings to Strong and Weak regimes of $X_2$. (b) shows $D=0.1$; note the leftward shift of the saddle-node bifurcation for the pairings to Strong and Weak regimes. For the coupling to the Strong and Weak paired regimes, $X_2$ was at its high-level stable state, and for the coupling to the Fatal paired regime, $X_2$ was at its low-level stable state.\relax }{figure.caption.2}{}}
